# TaskMaster

./: .gitignore  README.md  editor.xml  filetypes.xml  github_settings.xml  jdk.table.xml  vcs.xml
_windows/: path.macros.xml
app/: build.gradle  client_secret_575364894533-vkb6h4tlfppmgqg5tbobati9hjtv9jiv.apps.googleusercontent.com.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/jaihind/gobblessamerica/taskmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jaihind/gobblessamerica/taskmaster/: BaseActivity.java  FitnessFragment.java  FoodFragment.java  FoodsFragment.java  GroomotherFragment.java  HomeFragment.java  MainActivity.java  MyItemRecyclerViewAdapter.java  Navigationview.java  ProjectFragment.java
app/src/main/java/jaihind/gobblessamerica/taskmaster/authentication/: GoogleSignin.java  LoginActivity.java
app/src/main/java/jaihind/gobblessamerica/taskmaster/di/: ApplicationComponent.java  AuthenticationComponent.java  FirebaseModule.java
app/src/main/java/jaihind/gobblessamerica/taskmaster/dummy/: DummyContent.java
app/src/main/java/jaihind/gobblessamerica/taskmaster/mvp/authentication/: GoogleSignin.java  LoginActivity.java
app/src/main/java/jaihind/gobblessamerica/taskmaster/mvp/model/: GroceryAdapter.java  GroceryItem.java
app/src/main/java/jaihind/gobblessamerica/taskmaster/mvp/view/: BaseActivity.java  FitnessFragment.java  FoodFragment.java  GroomotherFragment.java  HomeFragment.java  MainActivity.java  Navigationview.java  ProjectFragment.java
app/src/main/res/drawable/: fitness_icon.xml  food_icon.xml  groomother_icon.xml  ic_home_black_24dp.xml  ic_logout.xml  ic_project.xml
app/src/main/res/drawable-v21/: ic_menu_project.xml
app/src/main/res/layout/: activity_google_signin.xml  activity_login.xml  activity_main.xml  activity_navigation_view.xml  app_bar_navigation_view.xml  content_navigation_view.xml  fragment_fitness.xml  fragment_food.xml  fragment_groomother.xml  fragment_home.xml  fragment_item_list.xml  fragment_project.xml  grocery_item.xml  nav_header_navigation_view.xml
app/src/main/res/menu/: activity_navigation_view_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/jaihind/gobblessamerica/taskmaster/: ExampleUnitTest.java
codestyles/: Default _1_.xml
gradle/wrapper/: gradle-wrapper.properties
keymaps/: Default copy.xml
